{
    "name": "v1rtual-desk-pet",
    "private": true,
    "version": "0.20.0",
    "packageManager": "pnpm@11.5.2",
    "type": "module",
    "scripts": {
        "dev": "pnpm run dev:prepare && node scripts/dev-run.mjs",
        "dev:prepare": "node scripts/dev-prepare.mjs",
        "build:harness": "esbuild src/harness/main.ts --bundle --platform=node --format=esm --target=node22.19 --tsconfig=tsconfig.json --loader:.yaml=text --loader:.md=text --define:navigator=undefined --define:globalThis.navigator=undefined --minify --keep-names '--banner:js=import { createRequire as __deskpetCreateRequire } from \"node:module\";const require = __deskpetCreateRequire(import.meta.url);' --outfile=packaging/dist/harness/main.mjs",
        "test": "pnpm run test:unit && pnpm run test:integration",
        "test:types": "tsc --noEmit && cargo check",
        "test:rust": "cargo test --lib -p native-host",
        "test:unit": "vitest run --project unit",
        "test:integration": "vitest run --project integration",
        "test:mutation": "node scripts/mutate.mjs",
        "test:trace-review": "node scripts/trace-evidence.mjs",
        "test:memory-quality": "node scripts/e2e-test.mjs --quality --repeat 3 --report json",
        "test:memory-quality-review": "node scripts/memory-quality-review.mjs",
        "test:memory-performance": "node scripts/memory-performance.mjs",
        "test:memory-bench": "node scripts/e2e-test.mjs --bench --report json",
        "test:memory-bench:smoke": "node scripts/e2e-test.mjs --bench --report json --bench-dataset longmemeval --bench-split oracle --bench-limit 3",
        "test:memory-bench:regression": "node scripts/e2e-test.mjs --bench --report json --bench-dataset longmemeval --bench-split oracle",
        "test:memory-bench:zh": "node scripts/e2e-test.mjs --bench --report json --bench-dataset memorybank --bench-split cn",
        "test:memory-bench:difficulty": "node scripts/e2e-test.mjs --bench --report json --bench-dataset longmemeval --bench-split s",
        "test:memory-bench:external": "node scripts/e2e-test.mjs --bench --report json --bench-dataset locomo --bench-split locomo10 --bench-limit 100",
        "test:memory-bench:prepare": "node test/memory-bench/prepare.mjs",
        "test:e2e": "node scripts/e2e-test.mjs",
        "test:smoke": "pnpm run test:e2e -- --module agent-runtime --case production-chat-entry --strict --repeat 2",
        "test:release": "pnpm run test:types && node scripts/check-test-rules.mjs && node scripts/check-flaky-ratchet.mjs && pnpm run test:rust && node scripts/run-vitest-with-retry.mjs unit && node scripts/run-vitest-with-retry.mjs integration && pnpm run test:e2e -- --strict --repeat 3 --report json",
        "version:set": "node scripts/set-version.mjs",
        "check:bundle": "node scripts/check-bundle-config.mjs"
    },
    "dependencies": {
        "@earendil-works/pi-agent-core": "0.85.1",
        "@earendil-works/pi-ai": "0.85.1",
        "@earendil-works/pi-mcp": "1.0.2",
        "js-yaml": "^4.2.0",
        "jszip": "^3.10.1",
        "vue": "^3.5.32"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/jszip": "^3.4.1",
        "@types/node": "^26.0.0",
        "esbuild": "0.25.12",
        "typescript": "^5.9.3",
        "vite": "^6.4.2",
        "vitest": "^5.0.2"
    }
}
